{
    "name": "hallow-tech/short-urls",
    "description": "A Statamic addon for the management of short URLs.",
    "homepage": "https://github.com/SkHCrusher/statamic-short-urls",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HallowTech\\ShortUrls\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HallowTech\\ShortUrls\\Tests\\": "tests"
        }
    },
    "require": {
        "ashallendesign/short-url": "^8.1",
        "statamic/cms": "^5.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Short Urls",
            "description": "Short Urls addon"
        },
        "laravel": {
            "providers": [
                "HallowTech\\ShortUrls\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
